{
  "expo": {
    "name": "Commentee",
    "slug": "commentee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0E0B44"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.denisu.commentee"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.denisu.commentee"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "This app will provide simple adding of your comment to your pictures",
    "userInterfaceStyle": "automatic"
  }
}
